<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style css>
        *{
            margin: 0;
            padding: 0;
            outline: dotted red 1px;
        }
        body{

        }
        header{
            background: crimson;
            padding: 1rem;
            display: flex;
            height: 3rem;
            --flex-direction: column;
            align-items: center;
            gap: 4rem;
        }
        section{
            width: 100%;
        }
        #LogoStor{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        a{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://ollesab.mockelngymnasiet.com/res/OllLogo.gif" alt="Olles AB logotyp">
        <a href="">Om</a>
        <a href="">Bilder</a>
    </header>
    <section class="FullImg">
        <img id=LogoStor src="https://ollesab.mockelngymnasiet.com/res/frontbild.png" alt="Olles AB logotyp">
    </section>
</body>
</html>